[options]
proxy_mode = True
admin_passwd = Pass.root
#list_db = False
#dbfilter = %d
#xmlrpc_port = 8069
#logrotate = True
#limit_time_real = 1000
#limit_time_cpu = 1000
#workers = 3
addons_path = /mnt/extra-addons,
        # HC Sinergia
        /mnt/extra-addons/hcsinergia,
        # Ingadhoc
        /mnt/extra-addons/ingadhoc-account-analytic,
        /mnt/extra-addons/ingadhoc-account-financial-tools,
        /mnt/extra-addons/ingadhoc-account-invoicing,
        /mnt/extra-addons/ingadhoc-account-payment,
        /mnt/extra-addons/ingadhoc-aeroo_reports,
        /mnt/extra-addons/ingadhoc-argentina-reporting,
        /mnt/extra-addons/ingadhoc-argentina-sale,
        /mnt/extra-addons/ingadhoc-hr,
        /mnt/extra-addons/ingadhoc-manufacture,
        /mnt/extra-addons/ingadhoc-miscellaneous,
        /mnt/extra-addons/ingadhoc-multi-company,
        /mnt/extra-addons/ingadhoc-multi-store,
        /mnt/extra-addons/ingadhoc-partner,
        /mnt/extra-addons/ingadhoc-product,
        /mnt/extra-addons/ingadhoc-project,
        /mnt/extra-addons/ingadhoc-purchase,
        /mnt/extra-addons/ingadhoc-sale,
        /mnt/extra-addons/ingadhoc-stock,
        /mnt/extra-addons/ingadhoc-website,
        # OCA
        /mnt/extra-addons/oca-account-financial-reporting,
        /mnt/extra-addons/oca-account-financial-tools,
        /mnt/extra-addons/oca-helpdesk,
        /mnt/extra-addons/oca-reporting-engine,
        /mnt/extra-addons/oca-server-ux,
        /mnt/extra-addons/oca-stock-picking-invoice-link,
        /mnt/extra-addons/oca-web,
        # odoo argentina
        /mnt/extra-addons/odoo-argentina,
        /mnt/extra-addons/odoo-argentina-ce,
        # odooerpdevelopers
        /mnt/extra-addons/odooerpdevelopers-backend_theme,
        # odoomates
        /mnt/extra-addons/odoomates-odooapps